In [1]:
import pandas as pd
import psychrolib as ps #DOI  10.5281/zendi.2537945
ps.SetUnitSystem(ps.SI)
import numpy as np
import glob as glob
import matplotlib.pyplot as plt

C:\WPy64-31050\python-3.10.5.amd64\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\WPy64-31050\python-3.10.5.amd64\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
C:\WPy64-31050\python-3.10.5.amd64\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
def epw(inicio, final, freq, To, HR, ws, wd, masl=1247):
    
    data      = pd.DataFrame(index=pd.date_range(inicio, final, freq=freq), columns=["year", "month", "day",
                                                                                     "hour", "minute",
                                                                                     "To", "HR", "Patm","ws", "wd"])
    data.year   = data.index.year
    data.month  = data.index.month
    data.day    = data.index.day
    data.hour   = data.index.hour
    data.minute = data.index.minute
    data.To     = To
    data.HR     = HR
    data.Patm   = ps.GetStandardAtmPressure(masl)
    data.ws     = ws
    
    deg       = [0, 90, 180, 270]
    direction = ["North", "East", "South", "West"]
    
    for i in np.arange(4):
        if direction[i] == wd:
            data.wd  = deg[i]
            
    data.drop(data.index[-1], inplace=True)
    return data

## Saltos en epw

1. Todo igual
2. velocidades de viento diferente 
3. humedad relativa diferente
4. temperaturas diferentes
5. temperaturas diferentes y humedad relativas diferente

## Todo cero

In [3]:
inicio = "2018-01-01 00:00:00"
final  = "2018-01-20 00:00:00"
freq   = "1min"
To     = 0
HR     = 0
ws     = 0
wd     = "West"
data1  = epw(inicio, final, freq, To, HR, ws, wd)

inicio = "2018-01-20 00:00:00"
final  = "2018-02-01 00:00:00"
freq   = "1min"
To     = 0
HR     = 0
ws     = 0
wd     = "West"
data2  = epw(inicio, final, freq, To, HR, ws, wd)

data = pd.concat([data1, data2],axis=0)
data.to_csv(f"../data/epw_TodoCero.csv",header=False, index=False)
data

,year,month,day,hour,minute,To,HR,Patm,ws,wd
2018-01-01 00:00:00,2018,1,1,0,0,0,0,87214.302932,0,270
2018-01-01 00:01:00,2018,1,1,0,1,0,0,87214.302932,0,270
2018-01-01 00:02:00,2018,1,1,0,2,0,0,87214.302932,0,270
2018-01-01 00:03:00,2018,1,1,0,3,0,0,87214.302932,0,270
2018-01-01 00:04:00,2018,1,1,0,4,0,0,87214.302932,0,270
...,...,...,...,...,...,...,...,...,...,...
2018-01-31 23:55:00,2018,1,31,23,55,0,0,87214.302932,0,270
2018-01-31 23:56:00,2018,1,31,23,56,0,0,87214.302932,0,270
2018-01-31 23:57:00,2018,1,31,23,57,0,0,87214.302932,0,270
2018-01-31 23:58:00,2018,1,31,23,58,0,0,87214.302932,0,270
2018-01-31 23:59:00,2018,1,31,23,59,0,0,87214.302932,0,270

### Todo 23

In [14]:
inicio = "2018-01-01 00:00:00"
final  = "2018-01-20 00:00:00"
freq   = "1min"
To     = 23
HR     = 23
ws     = 0
wd     = "West"
data1  = epw(inicio, final, freq, To, HR, ws, wd)

inicio = "2018-01-20 00:00:00"
final  = "2018-02-01 00:00:00"
freq   = "1min"
To     = 23
HR     = 23
ws     = 0
wd     = "West"
data2  = epw(inicio, final, freq, To, HR, ws, wd)

data = pd.concat([data1, data2],axis=0)
data.to_csv(f"../data/epw_Todo23.csv",header=False, index=False)
data

,year,month,day,hour,minute,To,HR,Patm,ws,wd
2018-01-01 00:00:00,2018,1,1,0,0,23,23,87214.302932,0,270
2018-01-01 00:01:00,2018,1,1,0,1,23,23,87214.302932,0,270
2018-01-01 00:02:00,2018,1,1,0,2,23,23,87214.302932,0,270
2018-01-01 00:03:00,2018,1,1,0,3,23,23,87214.302932,0,270
2018-01-01 00:04:00,2018,1,1,0,4,23,23,87214.302932,0,270
...,...,...,...,...,...,...,...,...,...,...
2018-01-31 23:55:00,2018,1,31,23,55,23,23,87214.302932,0,270
2018-01-31 23:56:00,2018,1,31,23,56,23,23,87214.302932,0,270
2018-01-31 23:57:00,2018,1,31,23,57,23,23,87214.302932,0,270
2018-01-31 23:58:00,2018,1,31,23,58,23,23,87214.302932,0,270
2018-01-31 23:59:00,2018,1,31,23,59,23,23,87214.302932,0,270

### Todo igual

In [4]:
inicio = "2018-01-01 00:00:00"
final  = "2018-02-01 00:00:00"
freq   = "1min"
To     = 20
HR     = 60
ws     = 1
wd     = "West"
data = epw(inicio, final, freq, To, HR, ws, wd)
data.to_csv("../data/epw_todoigual.csv", header=False, index=False)
data

,year,month,day,hour,minute,To,HR,Patm,ws,wd
2018-01-01 00:00:00,2018,1,1,0,0,20,60,87214.302932,1,270
2018-01-01 00:01:00,2018,1,1,0,1,20,60,87214.302932,1,270
2018-01-01 00:02:00,2018,1,1,0,2,20,60,87214.302932,1,270
2018-01-01 00:03:00,2018,1,1,0,3,20,60,87214.302932,1,270
2018-01-01 00:04:00,2018,1,1,0,4,20,60,87214.302932,1,270
...,...,...,...,...,...,...,...,...,...,...
2018-01-31 23:55:00,2018,1,31,23,55,20,60,87214.302932,1,270
2018-01-31 23:56:00,2018,1,31,23,56,20,60,87214.302932,1,270
2018-01-31 23:57:00,2018,1,31,23,57,20,60,87214.302932,1,270
2018-01-31 23:58:00,2018,1,31,23,58,20,60,87214.302932,1,270
2018-01-31 23:59:00,2018,1,31,23,59,20,60,87214.302932,1,270

### ws = 0

In [11]:
inicio = "2018-01-01 00:00:00"
final  = "2018-02-01 00:00:00"
freq   = "1min"
To     = 20
HR     = 20
ws     = 0
wd     = "West"
data1  = epw(inicio, final, freq, To, HR, ws, wd)

data1.to_csv(f"../data/epw_ws0.csv",header=False, index=False)
data1

,year,month,day,hour,minute,To,HR,Patm,ws,wd
2018-01-01 00:00:00,2018,1,1,0,0,20,20,87214.302932,0,270
2018-01-01 00:01:00,2018,1,1,0,1,20,20,87214.302932,0,270
2018-01-01 00:02:00,2018,1,1,0,2,20,20,87214.302932,0,270
2018-01-01 00:03:00,2018,1,1,0,3,20,20,87214.302932,0,270
2018-01-01 00:04:00,2018,1,1,0,4,20,20,87214.302932,0,270
...,...,...,...,...,...,...,...,...,...,...
2018-01-31 23:55:00,2018,1,31,23,55,20,20,87214.302932,0,270
2018-01-31 23:56:00,2018,1,31,23,56,20,20,87214.302932,0,270
2018-01-31 23:57:00,2018,1,31,23,57,20,20,87214.302932,0,270
2018-01-31 23:58:00,2018,1,31,23,58,20,20,87214.302932,0,270
2018-01-31 23:59:00,2018,1,31,23,59,20,20,87214.302932,0,270

### Humedad relativa diferente

In [3]:
inicio = "2018-01-01 00:00:00"
final  = "2018-01-20 00:00:00"
freq   = "1min"
To     = 23
HR     = 23
ws     = 0
wd     = "West"
data1  = epw(inicio, final, freq, To, HR, ws, wd)

inicio = "2018-01-20 00:00:00"
final  = "2018-02-01 00:00:00"
freq   = "1min"
To     = 23
HR     = 24
ws     = 0
wd     = "West"
data2  = epw(inicio, final, freq, To, HR, ws, wd)

data = pd.concat([data1, data2],axis=0)
data.to_csv(f"../data/epw_rh23_24.csv",header=False, index=False)

### Temperatura diferente

In [7]:
inicio = "2018-01-01 00:00:00"
final  = "2018-01-20 00:00:00"
freq   = "1min"
To     = 23
HR     = 23
ws     = 0
wd     = "West"
data1  = epw(inicio, final, freq, To, HR, ws, wd)

inicio = "2018-01-20 00:00:00"
final  = "2018-02-01 00:00:00"
freq   = "1min"
To     = 40
HR     = 23
ws     = 0
wd     = "West"
data2  = epw(inicio, final, freq, To, HR, ws, wd)

data = pd.concat([data1, data2],axis=0)
data.to_csv(f"../data/epw_T23_40.csv",header=False, index=False)
data

,year,month,day,hour,minute,To,HR,Patm,ws,wd
2018-01-01 00:00:00,2018,1,1,0,0,23,23,87214.302932,0,270
2018-01-01 00:01:00,2018,1,1,0,1,23,23,87214.302932,0,270
2018-01-01 00:02:00,2018,1,1,0,2,23,23,87214.302932,0,270
2018-01-01 00:03:00,2018,1,1,0,3,23,23,87214.302932,0,270
2018-01-01 00:04:00,2018,1,1,0,4,23,23,87214.302932,0,270
...,...,...,...,...,...,...,...,...,...,...
2018-01-31 23:55:00,2018,1,31,23,55,40,23,87214.302932,0,270
2018-01-31 23:56:00,2018,1,31,23,56,40,23,87214.302932,0,270
2018-01-31 23:57:00,2018,1,31,23,57,40,23,87214.302932,0,270
2018-01-31 23:58:00,2018,1,31,23,58,40,23,87214.302932,0,270
2018-01-31 23:59:00,2018,1,31,23,59,40,23,87214.302932,0,270

### Temp y humedad relativa

In [8]:
inicio = "2018-01-01 00:00:00"
final  = "2018-01-20 00:00:00"
freq   = "1min"
To     = 23
HR     = 23
ws     = 0
wd     = "West"
data1  = epw(inicio, final, freq, To, HR, ws, wd)

inicio = "2018-01-20 00:00:00"
final  = "2018-02-01 00:00:00"
freq   = "1min"
To     = 40
HR     = 40
ws     = 0
wd     = "West"
data2  = epw(inicio, final, freq, To, HR, ws, wd)

data = pd.concat([data1, data2],axis=0)
data.to_csv(f"../data/epw_T23_40_HR23_40.csv",header=False, index=False)
data

,year,month,day,hour,minute,To,HR,Patm,ws,wd
2018-01-01 00:00:00,2018,1,1,0,0,23,23,87214.302932,0,270
2018-01-01 00:01:00,2018,1,1,0,1,23,23,87214.302932,0,270
2018-01-01 00:02:00,2018,1,1,0,2,23,23,87214.302932,0,270
2018-01-01 00:03:00,2018,1,1,0,3,23,23,87214.302932,0,270
2018-01-01 00:04:00,2018,1,1,0,4,23,23,87214.302932,0,270
...,...,...,...,...,...,...,...,...,...,...
2018-01-31 23:55:00,2018,1,31,23,55,40,40,87214.302932,0,270
2018-01-31 23:56:00,2018,1,31,23,56,40,40,87214.302932,0,270
2018-01-31 23:57:00,2018,1,31,23,57,40,40,87214.302932,0,270
2018-01-31 23:58:00,2018,1,31,23,58,40,40,87214.302932,0,270
2018-01-31 23:59:00,2018,1,31,23,59,40,40,87214.302932,0,270

### temp, hr, ws

In [9]:
inicio = "2018-01-01 00:00:00"
final  = "2018-01-20 00:00:00"
freq   = "1min"
To     = 23
HR     = 23
ws     = 0.5
wd     = "West"
data1  = epw(inicio, final, freq, To, HR, ws, wd)

inicio = "2018-01-20 00:00:00"
final  = "2018-02-01 00:00:00"
freq   = "1min"
To     = 24
HR     = 24
ws     = 0.5
wd     = "West"
data2  = epw(inicio, final, freq, To, HR, ws, wd)

data = pd.concat([data1, data2],axis=0)
data.to_csv(f"../data/epw_T23_24_HR23_24_ws05.csv",header=False, index=False)
data

,year,month,day,hour,minute,To,HR,Patm,ws,wd
2018-01-01 00:00:00,2018,1,1,0,0,23,23,87214.302932,0.5,270
2018-01-01 00:01:00,2018,1,1,0,1,23,23,87214.302932,0.5,270
2018-01-01 00:02:00,2018,1,1,0,2,23,23,87214.302932,0.5,270
2018-01-01 00:03:00,2018,1,1,0,3,23,23,87214.302932,0.5,270
2018-01-01 00:04:00,2018,1,1,0,4,23,23,87214.302932,0.5,270
...,...,...,...,...,...,...,...,...,...,...
2018-01-31 23:55:00,2018,1,31,23,55,24,24,87214.302932,0.5,270
2018-01-31 23:56:00,2018,1,31,23,56,24,24,87214.302932,0.5,270
2018-01-31 23:57:00,2018,1,31,23,57,24,24,87214.302932,0.5,270
2018-01-31 23:58:00,2018,1,31,23,58,24,24,87214.302932,0.5,270
2018-01-31 23:59:00,2018,1,31,23,59,24,24,87214.302932,0.5,270